# Logging
LOGGING_NAME=callq
LOGGING_LEVEL=INFO
LOGGING_DIR=./logs
LOGGING_ON_CONSOLE=true
LOGGING_ON_FILE=true
LOGGING_ON_DB=true

#T_Bank
LOGIN=user35de822414
PASSWORD=jLDqhPci4uQPy53@
AUTH_TYPE=tqm
AUTH_SYSTEM=tqm

AGENT_GROUP_NAME=Группа Офис-менеджеры

#Google
JSON_AUTH="./acc_google_api/fine-avatar-469111-m1-95ff221217b8.json"
REQUIREMENTS_SHEET_ID=1gf-nmL-auxBKGuBLYT5l-c1zfos7SEOs-KLKkYnkQU0
REQUIREMENTS_SHEET_NAME_CHECK_LIST="Чек-лист оценки офис-менеджеров"
REQUIREMENTS_SHEET_NAME_PROMPT_FOR_AI="Промт для ИИ (офис-менеджеры)"

#LLM_PROXY
TOKEN_LLM=sk-ewUXpXkw59EiZuVOc3mb6Q
MODEL=openai-gpt-5-mini

#DB
DATA_BASE=postgresql://postgres:callq123@109.73.196.28:5432/postgres

#APP
DEPARTAMENT_ID=2
CHECK_DAY_AGO=2
PROMPT_FILE=./prompts/department2_prompt.txt
